{
  "root": "libs/api",
  "sourceRoot": "libs/api",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/api-skolplattformen"],
      "options": {
        "jestConfig": "libs/api/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
