{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true
  },
  "include": [
    "src",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
