{
  "extends": [
    "@react-native-community",
    "plugin:react-native-a11y/all",
    "plugin:@nrwl/nx/react",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*", "public", ".cache", "node_modules"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {"no-console":"warn"}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
