{
  "root": "apps/skolplattformen-app",
  "sourceRoot": "apps/skolplattformen-app/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": ["apps/skolplattformen-app/build"],
      "options": {
        "entryFile": "apps/skolplattformen-app/index.js",
        "platform": "ios",
        "bundleOutput": "dist/apps/skolplattformen-app/ios/main.jsbundle"
      }
    },
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx start skolplattformen"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": ["apps/skolplattformen-app/build"],
      "options": {
        "entryFile": "apps/skolplattformen-app/index.js",
        "platform": "ios",
        "bundleOutput": "dist/apps/skolplattformen-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/skolplattformen-app/android/app/build/outputs/bundle",
        "apps/skolplattformen-app/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/skolplattformen-app/index.js",
        "platform": "android",
        "bundleOutput": "dist/apps/skolplattformen-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/skolplattformen-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/skolplattformen-app"],
      "options": {
        "jestConfig": "apps/skolplattformen-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "api-skolplattformen",
    "api-hjarntorget",
    "api-admentum",
    "api",
    "hooks",
    "curriculum"
  ]
}
